<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CosmosModelStoreContainer" CdmEntityContainer="CosmosEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="CosmosModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="sample" ColumnName="sample" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>